AUTH_GITHUB=personal_access_token_here

GOOGLE_SERVICE_ACCOUNT=google_service_account_key # Only populate this in GitHub secrets, store the key locally as google.json
GOOGLE_DRIVE_FOLDER=folder_shared_with_service_account
PRIVATE_FILE_ID=private_info_file_in_gdrive
PRIVATE_PASSWORD=private_info_files_password

# Experimental
AUTH_DROPBOX_ID=app_key_here
AUTH_DROPBOX_SECRET=app_secret_here
AUTH_DROPBOX_REFRESH=request_refresh_token_from_api_and_paste_here